[tox]
envlist = {py27,py36}-{airflow_1_10_9,airflow_1_10_10,airflow_1_10_11},manifest
toxworkdir = {toxinidir}/../../.tox/dbnd-airflow-monitor

[dbnd]
home = {toxinidir}/../../..
tests = test_dbnd_airflow_monitor
core = {[dbnd]home}/dbnd-core
modules = {[dbnd]core}/modules
plugins = {[dbnd]core}/plugins

[testenv]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}

# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD = 1
    DBND_TEST_DB = {[tox]toxworkdir}/dbnd-{envname}-unittests.db
	DBND__CORE__TRACKER = ['file', 'console']
	AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{[tox]toxworkdir}/dbnd-{envname}-unittest.db
    AIRFLOW_HOME={[dbnd]tests}/home

deps =
    -e {[dbnd]modules}/dbnd
    -e {[dbnd]plugins}/dbnd-airflow-export

	airflow_1_10_9: apache-airflow==1.10.9
	airflow_1_10_10: apache-airflow==1.10.10
	airflow_1_10_11: apache-airflow==1.10.11

whitelist_externals = rm
extras = tests

filterwarnings =
    once::Warning: Django>=1.5,<1.6
    ignore::ResourceWarning

commands =
    rm -f {env:DBND_TEST_DB}
    airflow initdb
    pytest -s --junit-xml build/junit-{envname}.xml {[dbnd]tests} {posargs}


[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest --ignore README.md
